<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context=".chart3">

    <Spinner
        android:id="@+id/spinner2"
        android:layout_width="match_parent"
        android:layout_height="48dp" />

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal">

        <Button
            android:id="@+id/btn3"
            android:layout_width="270dp"
            android:layout_height="wrap_content"
            android:text="更新"
            android:textStyle="bold"
            android:backgroundTint="@color/my_button_color"/>

        <ProgressBar
            android:id="@+id/progressBar2"
            style="@style/Widget.AppCompat.ProgressBar"
            android:layout_width="143dp"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:progressTint="#FF5722"
            android:visibility="invisible"
            tools:visibility="visible" />
    </LinearLayout>

    <TextView
        android:id="@+id/tv3"
        android:layout_width="match_parent"
        android:layout_height="37dp"
        android:text="電影總票數排行(各國家)"
        android:textAlignment="center"
        android:textColor="#E91E63"
        android:textSize="24sp"
        android:textStyle="bold" />


    <com.github.mikephil.charting.charts.BarChart
        android:id="@+id/chart33"
        android:layout_width="match_parent"
        android:layout_height="638dp">

    </com.github.mikephil.charting.charts.BarChart>

</LinearLayout>