<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context=".chart2">

    <Button
        android:id="@+id/btn2"
        android:layout_width="258dp"
        android:layout_height="wrap_content"

        android:backgroundTint="@color/my_button_color"
        android:text="國家查詢>>票房排名" />

    <TextView
        android:id="@+id/tv2"
        android:layout_width="match_parent"
        android:layout_height="37dp"
        android:text="全世界電影總票數排行"
        android:textAlignment="center"
        android:textColor="#E91E63"
        android:textSize="24sp"
        android:textStyle="bold" />


    <ProgressBar
        android:id="@+id/progressBar1"
        style="@style/Widget.AppCompat.ProgressBar"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="center"
        android:progressTint="#FF5722"
        android:visibility="invisible"
        tools:visibility="visible" />


    <com.github.mikephil.charting.charts.BarChart
        android:id="@+id/chart22"
        android:layout_width="match_parent"
        android:layout_height="579dp">

    </com.github.mikephil.charting.charts.BarChart>

</LinearLayout>